@braon:#4b1204;
@zlatna:#cca981;
@nav:#cca981;
@nav-hover:#c31e2e;
.borderTop{
	border-top:1px solid @zlatna;
}

.borderBottom{
	border-bottom:1px solid @zlatna;

}
.marginTop{
	margin-top: 5px;
}
h1,h3{
	text-align: left;
	 font-family: 'Rokkitt',serif;
}

p{
   color: @braon;
   font-family: 'Rokkitt',serif;
}

ul{
	color: @braon;
}


.kontakt1{
	height: 300px;
	.borderTop;
	
	.marginTop;


	ul{ 
		margin-left: 15px;
		margin-top: 20px;
		list-style-type: none;

		li{ 

			margin-left: -50px;
		}
	}
}

.mapa iframe{

	width: 100%;
	
}
.mapa{
	margin: 0;
	padding: 0;
	.marginTop;
	.borderBottom;
}