@braon:#4b1204;
@zlatna:#cca981;
@nav:#cca981;
@nav-hover:#c31e2e;

.borderTop{
    border-top:1px solid @zlatna;
}

.borderBottom{
    border-bottom:1px solid @zlatna;

}
.marginTop{
    margin-top: 5px;
}

.marginBottom{
    margin-bottom: 5px;
}
h1,h2,h3{
    text-align: center;
     font-family: 'Rokkitt',serif;
}
p{
   color: @braon;
   font-family: 'Rokkitt',serif;
}
ul{
    color: @braon;
}
// ************************************************************************* 
//                               HERO
// *************************************************************************

.hero-row{
	.borderTop;
}
 .hero-cont{
 	.marginTop;
	.borderBottom;
	 padding-bottom: 5px;
	
 }
 .slide-wrap{
     .borderBottom;
 }
 .hero{
   .marginTop;
   .borderBottom;
    position: relative;
 }

 .indikatori{
	position: absolute;
	bottom: 20%;
 }
 #preview{
	width: 100px;
	height: 100px;
	margin: 400px;
 }
.strelice{
	margin-top: 500px;
	color:@nav-hover;
}

// *************************************************************************
//                               O NAMA 
// *************************************************************************

 .oNama-wrap{
	margin-top: 10px;
 }
 .naslov{ 
	margin-top: 5px;
	// position: relative;
	.borderTop;
	.borderBottom;
 }
 .naslov h1,{
	text-align: center;
	margin-top: 210px;
	font-weight: bold;
 }

 #o_kompaniji p{
	margin-top: 10px;
	text-align: center;
	margin-bottom: 50px;
	// padding-top: 50px;
 }

 #o_kompaniji{
	background-image: url(../images/bali-proizvodi.png);
	background-repeat: no-repeat;
	background-position:center 40px;
 }
 

// *************************************************************************
                              // NOVI PROIZVODI/PONUDA
// *************************************************************************
 .ponuda{
	
	.borderTop;
	.borderBottom;
	.marginTop;
 }

 .ponuda h1{
	margin-top: 50px;
	margin-bottom: 50px;
 }
 .novi_proizvodi{
	// height: 270px;
	margin-bottom: 90px;
    text-align: center;
 }

 .novi_proizvodi img{
	border-radius: 10px;

 }

// *************************************************************************
//                               INFO  
// *************************************************************************
 .info{
	margin-top: 5px;
	margin-bottom: 5px;
	.borderTop;
 }


 .gl-naslov{
	margin-left: -16px;
	margin-bottom: 20px;
 }
 .najprodavanije h3,.kontakt h3{
	margin-bottom: 50px;
 }

 .slike img{
	margin-bottom: 30px;
	height: 200px;
	width: 150px;
	transition:transform,0.3s,linear;
	border-radius: 10px;
 }
 .slike img:hover{
	transform:scale(1.1);
	cursor: pointer;
 } 
 .kontakt h3{
	margin-left:-66px;
 }
 .office,.mobilni,.adresa{
	margin-left:20px;
 }

 .office,.mobilni{
	margin-bottom:168px;
 }
 .opis ul{

	list-style: none;
 }



 .opis_slika{
	height: 121px;
	background-repeat: no-repeat; 
 }


 .kancelarija{
	background-image: url(../images/office.png);
	background-repeat: no-repeat; 	
 }

 .mob{
	background-image: url(../images/mobilni.png);
 }

 .map{
	background-image: url(../images/mapa.png);
 }



