@url: 'https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic';
@url:'http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Rokkitt' ;
@url:'http://fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic';

@link-color: #f6a03a;
@link-color-hover: lighten(@link-color, 50%);
@braon:#4b1204;
@zlatna:#cca981;
@nav:#cca981;
@nav-hover:#c31e2e;

.borderTop{
    border-top:1px solid @zlatna;
}

.borderBottom{
    border-bottom:1px solid @zlatna;

}
.marginTop{
    margin-top: 5px;
}

.marginBottom{
    margin-bottom: 5px;
}
h1,h2,h3{
    text-align: center;
     font-family: 'Rokkitt',serif;
}
p{
   color: @braon;
   font-family: 'Rokkitt',serif;
}
ul{
    color: @braon;
}
body{
    padding: 0;
    margin: 0;
}

body {
    -webkit-font-smoothing: antialiased;
    line-height: 32px;
    font-size: 20px;
    color: #454054;
    font-weight: 300;
}
section, header, footer, main, article, nav, aside { position: relative; }
a {
    outline: none !important;
    text-decoration: none !important;
    color: @link-color;
    transition: all 225ms ease;

    &a:hover,
    &a:focus,
    &a:active{
        color: #c31e2e;
    }
}
p { margin-bottom: 18px; }
h1, .h1 {
    font-size: 50px;
    text-align: center;
    font-weight: 300;
}
h2, .h2 {

}
h3, .h3 {
 // font-family: 'Rokkitt',serif;
}
h4, .h4 {

}

.aktivno{
    color:@nav-hover !important;
}